<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>motobike</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        font-family: oppins,sans-serif;
        box-sizing:borer-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: url(farari\ 1\ \(2\).jpg);
            background-size: cover;
            background-position: center;
            padding: 10px 5%;
            background-repeat: no-repeat;
        }
        nav{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav .logo{
            width: 160px;
            cursor: pointer;

        }
        nav .btn{
            text-decoration: none;
            color: #fff;
            background: #333;
            padding: 15px 10px;
            border-radius: 30px

        }
        .content{
            margin: 10%;

        }
        .content h2{
            color: white;
            font-size: 34px;
        }
        .content h1{
            font-size: 100px;
            color: white;
            margin-top: 25px;
        }
        .content p{
            max-width: 380px;
            font-weight: 500;
            font-size: 14px;
            color: #555;
        }
        .content h3{
            margin-top: 30px;
            font-weight: 600px;
            font-size: 24px;
        }
        .colour-select{
            
        }      
        




    </style>
</head>
<body>
    <div class="container">
        <nav>
            <img src="logo 2.jpg" class="logo">
            <a href="#" class="btn">test drive</a>

        </nav>
        <div class="content">
            <h2>FERARI</h2>
            <h1>G 310 R</h1>
            <p>Ferrari S.p.A. is an Italian luxury sports car manufacturer based in Maranello, Italy.
             Founded in 1939 by Enzo Ferrari, the company adopted its current name in 1945 and began producing
             in 1960, and from 1969 to 2014 it was a subsidiary of Fiat S.p.A.</p>
             <h3>CHOOSE YOUR COLOR</h3>
             <div class="colour-select">
                <div id="red"></div>
                <div id="yello"></div>
                <div id="blue"></div>

             </div>
        </div>

    </div>
    
</body>
</html>